{
  "name": "livereloadx",
  "version": "0.3.10",
  "description": "An implementation of the LiveReload 2 server in Node.js",
  "main": "lib/index",
  "bin": {
    "livereloadx": "bin/livereloadx.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nitoyon/livereloadx.git"
  },
  "bugs": {
    "url": "https://github.com/nitoyon/livereloadx/issues"
  },
  "dependencies": {
    "commander": "~2.3.0",
    "debug": "~3.1.0",
    "fsmonitor": "~ 0.2.4",
    "http-proxy": "~ 0.8.7",
    "minimatch": "~ 3.0.4",
    "pause": "~ 0.1.0",
    "send": "~ 0.16.1",
    "ws": "^4.0.0"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "mocha": ">= 1.7.4",
    "should": "~ 2.1.1",
    "grunt-contrib-jshint": "~0.1.1",
    "grunt-contrib-watch": "~0.4.4",
    "grunt-mocha-test": "~0.5.0"
  },
  "author": "Kenichi Saita <nitoyon@gmail.com>",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/nitoyon/livereloadx/blob/master/LICENSE-MIT"
    }
  ],
  "readmeFilename": "README.md",
  "directories": {
    "test": "test"
  },
  "engines": {
    "node": ">= 4.0.0"
  },
  "scripts": {
    "test": "grunt"
  },
  "keywords": [
    "LiveReload",
    "browser",
    "gruntplugin",
    "test"
  ]
}
