{
  "name": "livereloadx",
  "version": "0.0.6",
  "description": "An implementation of the LiveReload 2 server in Node.js",
  "main": "lib/index",
  "bin": {
    "livereloadx": "bin/livereloadx.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nitoyon/livereloadx.git"
  },
  "dependencies": {
    "commander": ">= 1.1.1",
    "debug": "~ 0.7.0",
    "fsmonitor": ">= 0.2.0",
    "http-proxy": "~ 0.8.7",
    "send": "~ 0.1.0",
    "ws": "~ 0.4.25"
  },
  "devDependencies": {
    "mocha": ">= 1.7.4",
    "should": ">= 1.2.1"
  },
  "author": "Kenichi Saita <nitoyon@gmail.com>",
  "license": "MIT",
  "readmeFilename": "README.md",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "LiveReload",
    "browser",
    "test"
  ]
}
